<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            text-align: center;
            padding: 30px 30px 40px 40px;


        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: rgb(0, 255, 106);
        }

        #box3 {
            background-color: rgb(174, 0, 255);
            display: none;
        }

        #box4 {
            background-color: rgb(31, 26, 26);
        }
    </style>
</head>

<body>
    <div class="cont" id="box1">PAGES</div>
    <div class="cont" id="box2">PAGES</div>
    <div class="cont" id="box3">PAGES</div>
    <div class="cont" id="box4">PAGES</div>


</body>

</html>